<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">adminpanel.in.net</domain>
        <pin-set>
            <pin digest="SHA-256">wwx1ebAJ+3tRWB81j1pQT5htxqQ6eV6q0BwkNAoUviE=</pin>
            <pin digest="SHA-256">kIdp6NNEd8wsugYyyIYFsi1ylMCED3hZbSR8ZFsa/A4=</pin>
        </pin-set>
    </domain-config>
</network-security-config>