<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/topAppBar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay" app:title="TURBO" app:titleTextColor="@android:color/white" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topAppBar">
        <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBodyLarge" android:textColor="@android:color/black" android:id="@id/result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Placeholder crash details. Manufacturer: Dummy, Device: Dummy, Error: Dummy Error, Date: Dummy Date" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        </HorizontalScrollView>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/white" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Copy" android:layout_alignParentBottom="true" android:contentDescription="Copy" android:layout_alignParentEnd="true" app:backgroundTint="?colorPrimary" app:icon="@drawable/content_copy" app:iconSize="24.0dip" app:iconTint="@android:color/white" />
</RelativeLayout>