<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/aimpre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/please_upgrade_to_premium" android:alpha="0.8" android:fontFamily="@font/google" />
            <LinearLayout android:orientation="vertical" android:id="@id/aimsec" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip">
                    <RadioGroup android:orientation="vertical" android:id="@id/grupaim" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@id/disableaim" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:text="@string/disable" android:fontFamily="@font/google" android:buttonTint="@color/button" />
                        <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@id/aimbot" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/aim_bot_3_0" android:fontFamily="@font/google" android:buttonTint="@color/button" />
                        <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@id/touchsimulation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/touch_simulation" android:fontFamily="@font/google" android:buttonTint="@color/button" />
                        <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@id/bullettrack" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bullet_tracking" android:fontFamily="@font/google" android:buttonTint="@color/button" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:background="@drawable/button_coming" android:padding="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/other_setting" android:alpha="0.8" android:fontFamily="@font/google" />
                    <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0">
                        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/ignore_knocked" android:alpha="0.8" android:fontFamily="@font/google" />
                                <TextView android:textSize="13.0sp" android:textColor="@color/whitegelap" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ignore_aiming_when_knock" android:fontFamily="@font/google" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                            <Switch android:id="@id/aimknocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/ic_switch_off" android:track="@drawable/ic_switch_on" android:layout_marginEnd="20.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:backgroundTint="@color/background">
                        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/ignore_bot" android:alpha="0.8" android:fontFamily="@font/google" />
                                <TextView android:textSize="13.0sp" android:textColor="@color/whitegelap" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ignores_aiming_at_bots" android:fontFamily="@font/google" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                            <Switch android:id="@id/aimignorebot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/ic_switch_off" android:track="@drawable/ic_switch_on" android:layout_marginEnd="20.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/aiming_range" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_fov_radius_range" android:fontFamily="@font/google" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/rangetext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/esp_aimbot_rangetext_text" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/range" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:max="100" android:progress="100" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aiming_distance" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_the_shot_distance" android:fontFamily="@font/google" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/distancetext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/esp_aimbot_distancetext_text" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/distances" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="70" android:progress="70" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aiming_speed" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sets_the_shot_prediction_distance" android:fontFamily="@font/google" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/bulletspeedtext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/esp_aimbot_bulletspeedtext_text" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/bulletspeed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="600" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recoil_compesation" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_the_weapon_compensation_recoil" android:fontFamily="@font/google" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/recoiltext2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/esp_aimbot_recoiltext_text" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/Recoil2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:progress="50" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/texttouch" android:background="@drawable/button_coming" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/touch_simulation_setting" android:alpha="0.8" android:fontFamily="@font/google" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/rotationmenu" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:backgroundTint="@color/background">
                        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/rotation_screen" android:alpha="0.8" android:fontFamily="@font/google" />
                                <TextView android:textSize="13.0sp" android:textColor="@color/whitegelap" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_rotatation_screen" android:fontFamily="@font/google" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                            <Switch android:id="@id/rotationscren" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/ic_switch_off" android:track="@drawable/ic_switch_on" android:layout_marginEnd="20.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/aimspeedmenu" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aiming_bullet_speed" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sets_the_aiming_bullet_speed" android:fontFamily="@font/google" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/aimingspeedtext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/aimingspeed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="18" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/recoilmenu" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recoil_weapon_slot_1" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_the_weapon_compensation_recoil" android:fontFamily="@font/google" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/recoiltext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/esp_aimbot_recoiltext_text" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/Recoil" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="50" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/recoilmenus2" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recoil_weapon_slot_2" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_the_weapon_compensation_recoil" android:fontFamily="@font/google" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/recoiltexts2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/esp_aimbot_recoiltext_text" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/Recoils2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="50" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/smoothnessmenu" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/smooth_velocity" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sets_smooth_velocity_aim" android:fontFamily="@font/google" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/smoothtext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/Smoothness" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="0" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/touchlocationmenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:weightSum="2.0">
                        <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.5">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/show_area_touch" android:alpha="0.8" android:fontFamily="@font/google" />
                                <TextView android:textSize="13.0sp" android:textColor="@color/whitegelap" android:gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/indicates_where_to_touch" android:fontFamily="@font/en_regular" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                            <Switch android:id="@id/touchlocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/ic_switch_off" android:track="@drawable/ic_switch_on" android:layout_marginEnd="20.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/touchsizemenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/touch_range_size" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sets_range_size_of_touch" android:fontFamily="@font/en_regular" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/touchsizetext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/touchsize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="600" android:progress="300" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/posXmenu" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/touch_position_x" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sets_postion_x_of_touch_" android:fontFamily="@font/en_regular" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/touchPosXtext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/touchPosX" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:progress="650" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/posYmenu" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/touch_position_y" android:alpha="0.8" android:fontFamily="@font/google" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="11.0sp" android:textColor="@color/whitegelap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sets_postion_y_of_touch" android:fontFamily="@font/en_regular" />
                                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/whitegelap" android:id="@id/touchPosYtext" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="0" android:layout_weight="1.0" android:alpha="0.8" android:fontFamily="@font/google" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <SeekBar android:id="@id/touchPosY" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1700" android:progress="1400" android:layout_weight="1.0" android:progressTint="@color/button" android:thumbTint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:background="@drawable/button_coming" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/target_aiming" android:alpha="0.8" android:fontFamily="@font/google" />
                    <RadioGroup android:orientation="vertical" android:id="@id/aimbotmode" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textColor="@color/white" android:tag="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/esp_aimbot_radioButton_text" android:fontFamily="@font/poppins_medium" android:layout_marginEnd="20.0dip" android:buttonTint="@color/button" />
                        <RadioButton android:textColor="@color/white" android:tag="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esp_aimbot_radioButton2_text" android:fontFamily="@font/poppins_medium" android:layout_marginEnd="20.0dip" android:buttonTint="@color/button" />
                        <RadioButton android:textColor="@color/white" android:tag="3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esp_aimbot_radioButton3_text" android:fontFamily="@font/poppins_medium" android:layout_marginEnd="20.0dip" android:buttonTint="@color/button" />
                    </RadioGroup>
                    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:background="@drawable/button_coming" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/aiming_priority" android:alpha="0.8" android:fontFamily="@font/google" />
                    <RadioGroup android:orientation="vertical" android:id="@id/aimby" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textColor="@color/white" android:tag="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/esp_aimbot_radioButton9_text" android:fontFamily="@font/poppins_medium" android:buttonTint="@color/button" />
                        <RadioButton android:textColor="@color/white" android:tag="0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esp_aimbot_radioButton4_text" android:fontFamily="@font/poppins_medium" android:buttonTint="@color/button" />
                    </RadioGroup>
                    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:background="@drawable/button_coming" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/aim_trigger_mode" android:alpha="0.8" android:fontFamily="@font/google" />
                    <RadioGroup android:orientation="vertical" android:id="@id/aimwhen" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textColor="@color/white" android:tag="3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/esp_aimbot_radioButton5_text" android:fontFamily="@font/poppins_medium" android:layout_marginEnd="10.0dip" android:buttonTint="@color/button" />
                        <RadioButton android:textColor="@color/white" android:tag="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/esp_aimbot_radioButton6_text" android:fontFamily="@font/poppins_medium" android:layout_marginEnd="10.0dip" android:buttonTint="@color/button" />
                        <RadioButton android:textColor="@color/white" android:tag="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/esp_aimbot_radioButton7_text" android:fontFamily="@font/poppins_medium" android:buttonTint="@color/button" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>