<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rel_titlebar" android:background="@color/orange_mlh" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <View android:id="@id/view_position_titlebar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/imgv_back_titlebar" android:background="@drawable/style_click_round_transp_gray_mlh" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_titlebar_back_mlh" android:adjustViewBounds="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/imgv_storage_titlebar" android:background="@drawable/style_click_round_transp_gray_mlh" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_tabbar_storage_mlh" android:adjustViewBounds="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="21.0dip" android:textColor="@color/white_mlh" android:id="@id/tv_main_title_titlebar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_text_mlh" />
                <TextView android:textColor="@color/white_mlh" android:id="@id/tv_subtitle_titlebar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_text_mlh" android:layout_below="@id/tv_main_title_titlebar" android:layout_centerHorizontal="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/imgv_seach_titlebar" android:background="@drawable/style_click_round_transp_gray_mlh" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_titlebar_search_mlh" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/imgv_more_options_titlebar" android:background="@drawable/style_click_round_transp_gray_mlh" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_titlebar_options_mlh" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView android:textColor="@color/white_mlh" android:id="@id/tv_one_option_titlebar" android:background="@drawable/style_click_rectangle_transp_gray_mlh" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>