<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/b_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="180.0dip" android:layout_height="180.0dip" android:src="@drawable/icon" android:alpha="0.95" />
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/app_name" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="20.0" android:fontFamily="sans-serif-light" android:letterSpacing="0.15" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Premium Gaming Experience" android:alpha="0.8" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" app:indicatorColor="@color/cyan" app:indicatorSize="40.0dip" app:trackColor="@color/surface" app:trackThickness="3.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Loading..." android:alpha="0.7" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</FrameLayout>