<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/verticalTabBar" android:background="?colorCard" android:layout_width="50.0dip" android:layout_height="fill_parent">
        <ImageView android:id="@id/tab1" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/badgefl" android:contentDescription="Tab 1" app:tint="@color/gray" />
        <ImageView android:id="@id/tab2" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/target" android:contentDescription="Tab 2" app:tint="@color/gray" />
        <ImageView android:id="@id/tab3" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/rifle" android:contentDescription="Tab 3" app:tint="@color/gray" />
        <ImageView android:id="@id/tab4" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/machinegun" android:contentDescription="Tab 4" app:tint="@color/gray" />
        <ImageView android:id="@id/tab5" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/smggun" android:contentDescription="Tab 5" app:tint="@color/gray" />
        <ImageView android:id="@id/tab6" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/snipergun" android:contentDescription="Tab 6" app:tint="@color/gray" />
        <ImageView android:id="@id/tab7" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/shotgun" android:contentDescription="Tab 7" app:tint="@color/gray" />
        <ImageView android:id="@id/tab8" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/pistol" android:contentDescription="Tab 8" app:tint="@color/gray" />
        <ImageView android:id="@id/tab9" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/frypan" android:contentDescription="Tab 9" app:tint="@color/gray" />
        <ImageView android:id="@id/tab10" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/grenade" android:contentDescription="Tab 10" app:tint="@color/gray" />
        <ImageView android:id="@id/tab11" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/bullet" android:contentDescription="Tab 11" app:tint="@color/gray" />
        <ImageView android:id="@id/tab12" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/helmet" android:contentDescription="Tab 12" app:tint="@color/gray" />
        <ImageView android:id="@id/tab13" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/medicine" android:contentDescription="Tab 13" app:tint="@color/gray" />
        <ImageView android:id="@id/tab14" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/compensator" android:contentDescription="Tab 14" app:tint="@color/gray" />
        <ImageView android:id="@id/tab15" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/magazine" android:contentDescription="Tab 15" app:tint="@color/gray" />
        <ImageView android:id="@id/tab16" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/grip" android:contentDescription="Tab 16" app:tint="@color/gray" />
        <ImageView android:id="@id/tab17" android:background="@drawable/tab_selector" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:src="@drawable/application" android:contentDescription="Tab 17" app:tint="@color/gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>